.page__content.bot .settings__content .ticket .setup-content{
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.page__content.bot .settings__content .ticket .setup-content h4{
    color: var(--locked-color);
    font-size: 20px;
    font-weight: 600;
}

.page__content.bot .settings__content .ticket .setup-content .content{
    display: flex;
    flex-wrap: wrap;
    gap: 30px;
    background: var(--background-alt2);
    padding: 10px;
    border-radius: 10px;
    width: 100%;
}

.page__content.bot .settings__content .ticket .setup-content .content .inp{
    display: flex;
    flex-direction: column;
    gap: 10px;
    width: 45%;
    min-width: 450px;
    flex-grow: 1;
}
.page__content.bot .settings__content .ticket .setup-content .content .inp label{
    color: #fff;
    font-size: 18px;
    font-weight: 500;
}

.page__content.bot .settings__content .ticket .setup-content .content .inp input,
.page__content.bot .settings__content .ticket .setup-content .content .inp select{
    height: 35px;
    border: none;
    outline: none;
    padding: 5px;
    border-radius: 10px;
    font-size: 16px;
    font-weight: 600;
    background: var(--alt3-background-dark-color);
    color: #fff;
}

.page__content.bot .settings__content .ticket .setup-content .content .inp textarea{
    height: 150px;
    border: none;
    outline: none;
    padding: 5px;
    border-radius: 10px;
    font-size: 16px;
    font-weight: 600;
    background: var(--alt3-background-dark-color);
    color: #fff;
    resize: none;
}


.page__content.bot .settings__content .ticket .system-settings-content{
    display: flex;
    flex-direction: column;
    gap: 10px;
    background: var(--background-alt2);
    padding: 10px;
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    min-height: 200px;
}

.page__content.bot .settings__content .ticket .setup-content .content .ticket_create_panel_btn{
    border: none;
    color: #fff;
    font-weight: 600;
    font-size: 20px;
    padding: 10px 15px;
    border-radius: 5px;
    user-select: none;
    background: var(--color-dis-success);
    position: relative;
    max-height: 50px;
    margin-left: auto;
    margin-top: auto;
}

.page__content.bot .settings__content .ticket .setup-content .content .ticket_create_panel_btn:hover{
    transform: scale(1.03);
    box-shadow: 0 0 10px 5px rgba(32, 170, 106, 0.19);
}

.page__content.bot .settings__content .ticket .system-settings-content h4{
    color: var(--locked-color);
    font-size: 20px;
    font-weight: 500;
}

.page__content.bot .settings__content .ticket .system-settings-content .inps{
    display: flex;
    gap: 10px;
    padding: 10px;
    display: flex;
    flex-wrap: wrap;
}

.page__content.bot .settings__content .ticket .system-settings-content .inps .inp{
    display: flex;
    flex-direction: column;
    gap: 5px;
    width: 45%;
    min-width: 350px;
    flex-grow: 1;
}


.page__content.bot .settings__content .ticket .system-settings-content .inps .inp label{
    color: #fff;
    font-size: 18px;
    font-weight: 600;
}

.page__content.bot .settings__content .ticket .system-settings-content .inps .inp input,
.page__content.bot .settings__content .ticket .system-settings-content .inps .inp select{
    height: 35px;
    width: 90%;
    border: none;
    outline: none;
    padding: 5px;
    border-radius: 10px;
    font-size: 16px;
    font-weight: 600;
    background: var(--alt3-background-dark-color);
    color: #fff;
}
.page__content.bot .settings__content .ticket .system-settings-content .inps .inp input[type="number"] {
    border-radius: 10px 0 0 10px;
}
.page__content.bot .settings__content .ticket .system-settings-content .inps .inp input[type="number"]::-webkit-inner-spin-button,
.page__content.bot .settings__content .ticket .system-settings-content .inps .inp input[type="number"]::-webkit-outer-spin-button {
    height: 50px;
    width: 50px;
}

.page__content.bot .settings__content .ticket .system-settings-content form{
    position: relative;
}

.page__content.bot .settings__content .ticket .system-settings-content .btns{
    display: flex;
    align-items: flex-end;
}

.page__content.bot .settings__content .ticket .system-settings-content .ticket_manage_system_settings_save_btn{
    border: none;
    color: #fff;
    font-weight: 600;
    font-size: 20px;
    padding: 10px 15px;
    border-radius: 5px;
    user-select: none;
    background: var(--color-dis-success);
    position: relative;
    margin-left: auto;
    margin-top: auto;
}
.page__content.bot .settings__content .ticket .system-settings-content .ticket_manage_system_settings_save_btn:hover{
    transform: scale(1.03);
    box-shadow: 0 0 10px 5px rgba(32, 170, 106, 0.19);
}

.page__content.bot .settings__content .ticket .system-settings-content .ticket_manage_system_settings_save_btn{
    border: none;
    color: #fff;
    font-weight: 600;
    font-size: 20px;
    padding: 10px 15px;
    border-radius: 5px;
    user-select: none;
    background: var(--color-dis-success);
    position: relative;
    margin-left: auto;
    margin-top: auto;
}
.page__content.bot .settings__content .ticket .system-settings-content .ticket_manage_system_settings_save_btn:hover{
    transform: scale(1.03);
    box-shadow: 0 0 10px 5px rgba(32, 170, 106, 0.19);
}

.page__content.bot .settings__content .ticket .manage-content{
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.page__content.bot .settings__content .ticket .manage-content h4{
    color: var(--locked-color);
    font-size: 20px;
    font-weight: 500;
}

.page__content.bot .settings__content .ticket .manage-content .ticket_manage_panel_id_form{
    display: flex;
    gap: 10px;
    align-items: flex-end;
}

.page__content.bot .settings__content .ticket .manage-content .ticket_manage_panel_id_form .panel_id{
    display: flex;
    flex-direction: column;
    gap: 10px;
    width: 100%;
}
.page__content.bot .settings__content .ticket .manage-content .ticket_manage_panel_id_form .panel_id label{
    color: #fff;
    font-size: 18px;
    font-weight: 600;
}
.page__content.bot .settings__content .ticket .manage-content .ticket_manage_panel_id_form .panel_id input{
    height: 35px;
    width: 90%;
    border: none;
    outline: none;
    padding: 5px;
    border-radius: 10px;
    font-size: 16px;
    font-weight: 600;
    background: var(--alt3-background-dark-color);
    color: #fff;
}
.page__content.bot .settings__content .ticket .manage-content .ticket_manage_panel_id_form .panel_id input::placeholder {
    color: var(--locked-color);
}


.page__content.bot .settings__content .ticket .manage-content .ticket_manage_panel_id_form .ticket_manage_panel_id_btn{
    border: none;
    color: #fff;
    font-weight: 600;
    font-size: 20px;
    padding: 10px 15px;
    border-radius: 5px;
    user-select: none;
    max-height: 45px;
    background: var(--color-dis-secondary);
}

.page__content.bot .settings__content .ticket .manage-content .ticket_manage_panel_id_form .ticket_manage_panel_id_btn:hover{
    transform: scale(1.03);
    box-shadow: 0 0 10px 5px rgba(149, 149, 160, 0.19);
}

.page__content.bot .settings__content .ticket .manage-content .manage-space{
    background: var(--background-alt2);
    padding: 10px;
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    gap: 10px;
    margin-top: 10px;
}

.page__content.bot .settings__content .ticket .manage-content .manage-space .buttons-content{
    padding: 10px;
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.page__content.bot .settings__content .ticket .manage-content .manage-space .buttons-content .btns{
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    align-items: center;
}

.page__content.bot .settings__content .ticket .manage-content .manage-space .buttons-content .btns .ticket_panel_btn{
    border: none;
    color: #fff;
    font-weight: 600;
    font-size: 20px;
    padding: 10px 15px;
    border-radius: 5px;
    user-select: none;
}

.page__content.bot .settings__content .ticket .manage-content .manage-space .buttons-content .btns .ticket_panel_btn.blue{
    background: var(--color-dis-primary);
}
.page__content.bot .settings__content .ticket .manage-content .manage-space .buttons-content .btns .ticket_panel_btn.red{
    background: var(--color-dis-danger);
}
.page__content.bot .settings__content .ticket .manage-content .manage-space .buttons-content .btns .ticket_panel_btn.gray{
    background: var(--color-dis-secondary);
}
.page__content.bot .settings__content .ticket .manage-content .manage-space .buttons-content .btns .ticket_panel_btn.green{
    background: var(--color-dis-success);
}

.page__content.bot .settings__content .ticket .manage-content .manage-space .buttons-content .btns .ticket_panel_btn.blue:hover{
    background: var(--color-dis-primary-hover);
}
.page__content.bot .settings__content .ticket .manage-content .manage-space .buttons-content .btns .ticket_panel_btn.red:hover{
    background: var(--color-dis-danger-hover);
}
.page__content.bot .settings__content .ticket .manage-content .manage-space .buttons-content .btns .ticket_panel_btn.gray:hover{
    background: var(--color-dis-secondary-hover);
}
.page__content.bot .settings__content .ticket .manage-content .manage-space .buttons-content .btns .ticket_panel_btn.green:hover{
    background: var(--color-dis-success-hover);
}

.page__content.bot .settings__content .ticket .manage-content .manage-space .buttons-content .btns .ticket_panel_add_btn{
    color: #fff;
    font-size: 20px;
    background: var(--color-gray1);
    padding: 15px;
    border-radius: 50%;
}

.page__content.bot .settings__content .ticket .manage-content .manage-space .buttons-content .btns .ticket_panel_add_btn:hover{
    background: var(--locked-color);
    transform: scale(1.05);
}

/* add button config Start*/
.page__content.bot .settings__content .ticket .manage-content .manage-space .add-button-config .ticket_manage_add_button_form .content{
    display: flex;
    flex-wrap: wrap;
    width: 100%;
    gap: 10px;
}

.page__content.bot .settings__content .ticket .manage-content .manage-space .content .inp{
    display: flex;
    flex-direction: column;
    gap: 10px;
    width: 45%;
    min-width: 450px;
    flex-grow: 1;
}
.page__content.bot .settings__content .ticket .manage-content .manage-space .content .inp label{
    color: #fff;
    font-size: 18px;
    font-weight: 500;
}

.page__content.bot .settings__content .ticket .manage-content .manage-space .content .inp input,
.page__content.bot .settings__content .ticket .manage-content .manage-space .content .inp select{
    height: 35px;
    border: none;
    outline: none;
    padding: 5px;
    border-radius: 10px;
    font-size: 16px;
    font-weight: 600;
    background: var(--alt3-background-dark-color);
    color: #fff;
}

.page__content.bot .settings__content .ticket .manage-content .manage-space .content .inp textarea{
    height: 150px;
    border: none;
    outline: none;
    padding: 5px;
    border-radius: 10px;
    font-size: 16px;
    font-weight: 600;
    background: var(--alt3-background-dark-color);
    color: #fff;
    resize: none;
}

.page__content.bot .settings__content .ticket .manage-content .manage-space .content .ticket_manage_add_button_btn{
    border: none;
    color: #fff;
    font-weight: 600;
    font-size: 20px;
    padding: 10px 15px;
    border-radius: 5px;
    user-select: none;
    background: var(--color-dis-success);
    position: relative;
    max-height: 50px;
    margin-left: auto;
    margin-top: auto;
}

.page__content.bot .settings__content .ticket .manage-content .manage-space .content .ticket_manage_add_button_btn:hover{
    transform: scale(1.03);
    box-shadow: 0 0 10px 5px rgba(32, 170, 106, 0.19);
}
/* add button config End */


/* Panel config Start */
.page__content.bot .settings__content .ticket .manage-content .manage-space .panel-config .ticket_manage_panel_config_form{
    display: flex;
    align-items: flex-start;
    flex-wrap: wrap;
    justify-content: space-around;
    padding: 10px;
    gap: 20px;
    position: relative;
}

.page__content.bot .settings__content .ticket .manage-content .manage-space .panel-content form{
    position: relative;
}

.page__content.bot .settings__content .ticket .manage-content .manage-space .panel-content form .content{
    display: flex;
    flex-direction: column;
    width: 500px;
    height: 750px;
    gap: 20px;
    background: var(--alt1-background-dark-color);
    justify-content: center;
    align-items: center;
    position: relative;
    border-radius: 10px;
    margin: auto;
}

.page__content.bot .settings__content .ticket .manage-content .manage-space .panel-content form .content textarea{
    color: #fff;
    background: var(--alt3-background-dark-color);
    border: none;
    outline: none;
    padding: 10px;
    font-size: 18px;
    font-weight: 600;
    max-height: 250px;
    width: 95%;
    resize: none;
    border-radius: 10px;
}

.page__content.bot .settings__content .ticket .manage-content .manage-space .panel-content form .content .ticket_panel_manage_thumbnail_uploader{
    position: absolute;
    top: 15px;
    right: 15px;
    width: 120px;
    height: 120px;
    border: var(--alt5-background-dark-color) 2px dotted;
}

.page__content.bot .settings__content .ticket .manage-content .manage-space .panel-content form .content .ticket_panel_manage_image_uploader{
    position: absolute;
    bottom: 15px;
    width: 95%;
    height: 150px;
    border: var(--alt5-background-dark-color) 2px dotted;
    border-radius: 10px;
}

.page__content.bot .settings__content .ticket .manage-content .manage-space .panel-content form .content .ticket_panel_manage_thumbnail_uploader img{
    width: 100%;
    height: 100%;
    background-repeat: no-repeat;
    background-size: cover;
}

.page__content.bot .settings__content .ticket .manage-content .manage-space .panel-content form .content .ticket_panel_manage_image_uploader img{
    width: 100%;
    height: 100%;
    background-repeat: no-repeat;
    background-size: cover;
}


.page__content.bot .settings__content .ticket .manage-content .manage-space .panel-content form .pannel_content_save_btn{
    border: none;
    color: #fff;
    font-weight: 600;
    font-size: 20px;
    padding: 10px 15px;
    border-radius: 5px;
    user-select: none;
    background: var(--color-dis-success);
    max-height: 50px;
    position: absolute;
    right: 0;
    bottom: 0;
}

.page__content.bot .settings__content .ticket .manage-content .manage-space .panel-content form .pannel_content_save_btn:hover{
    box-shadow: 0 0 10px 5px rgba(32, 170, 106, 0.341);
}


.page__content.bot .settings__content .ticket .manage-content .manage-space .modals-config{
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    gap: 20px;
}

.page__content.bot .settings__content .ticket .manage-content .manage-space .panel-config .inp{
    display: flex;
    flex-direction: column;
    gap: 10px;
    width: 45%;
    min-width: 450px;
    flex-grow: 1;
}
.page__content.bot .settings__content .ticket .manage-content .manage-space .panel-config .inp label{
    color: #fff;
    font-size: 18px;
    font-weight: 500;
}

.page__content.bot .settings__content .ticket .manage-content .manage-space .panel-config .inp input,
.page__content.bot .settings__content .ticket .manage-content .manage-space .panel-config .inp select{
    height: 35px;
    border: none;
    outline: none;
    padding: 5px;
    border-radius: 10px;
    font-size: 16px;
    font-weight: 600;
    background: var(--alt3-background-dark-color);
    color: #fff;
}

.page__content.bot .settings__content .ticket .manage-content .manage-space .panel-config .panel-content{
    display: flex;
    flex-direction: column;
    width: 500px;
    height: 550px;
    gap: 20px;
    background: var(--background-alt);
    justify-content: center;
    align-items: center;
    position: relative;
    border-radius: 10px;
}

.page__content.bot .settings__content .ticket .manage-content .manage-space .panel-config .panel-content label{
    color: var(--locked-color);
    font-size: 18px;
    font-weight: 600;
}

.page__content.bot .settings__content .ticket .manage-content .manage-space .panel-config .panel-content textarea{
    color: #fff;
    background: var(--alt3-background-dark-color);
    border: none;
    outline: none;
    padding: 10px;
    font-size: 18px;
    font-weight: 600;
    max-height: 250px;
    width: 95%;
    resize: none;
    border-radius: 10px;
}


.page__content.bot .settings__content .ticket .manage-content .manage-space .panel-config .ticket_manage_panel_config_form .ticket_manage_panel_config_btn{
    border: none;
    color: #fff;
    font-weight: 600;
    font-size: 20px;
    padding: 10px 15px;
    border-radius: 5px;
    user-select: none;
    background: var(--color-dis-success);
    position: absolute;
    max-height: 50px;
    bottom: 0;
    right: 0;
}

.page__content.bot .settings__content .ticket .manage-content .manage-space .panel-config .ticket_manage_panel_config_form .ticket_manage_panel_config_btn:hover{
    box-shadow: 0 0 10px 5px rgba(32, 170, 106, 0.341);
}