{
    "token": "توكن بوت",
    "ClientID": "ايدي بوت",
    "ClientSecret": "سكرت البوت",
    "prefix": "!",
    "Owner": [
        "مالك بوت",
        ""
    ],
    "Log": "ايدي روم لوق مالك بوت",
    "MainGuild": "ايدي سيرفر الاساسي",
    "yes_emoji": "<:icon_yes:1148062334707839017>",
    "no_emoji": "<:icons_Wrong:1148062337060847637>",
    "commandChannel": [
        "ايدي روم الاوامر"
    ],
    "Server": "ايدي سيرفر الاساسي",
    "Rate": "ايدي روم تقديمات",
    "RateRole": "ايدي رتبه التقيمات",
    "Developer": [
        "مالك بوت",
        ""
    ],
    "ConfigChannel": "ايدي روم مخفيه عن جميع",
    "adminChannel": "ايدي روم مخفيه عن جميع",
    "dashboardIP": "http://localhost || ايبي خادم",
    "fileUpdateChannel": "1220426711301357679",
    "dataSendChannel": "1220426875638251521",
    "SupportSystem": {
        "guild": "----"
    },
    "backup": {
        "channel": "ايدي روم نسخ احتياطي",
        "pathes": [
        ]
    },
    "mongooseUrl": "رابط مونجو"
}