{
  "name": "botmaker",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@discordjs/builders": "^1.6.4",
    "@discordjs/voice": "^0.14.0",
    "@types/node": "^18.0.6",
    "ascii-table": "^0.0.9",
    "axios": "^1.4.0",
    "canvas": "^2.11.2",
    "chalk": "^4.1.2",
    "discord-html-transcripts": "^3.1.3",
    "discord-inviter": "^0.9.3",
    "discord.js": "^14.11.0",
    "is-image-url": "^1.1.8",
    "moment-timezone": "^0.5.43",
    "ms": "^2.1.3",
    "node-fetch": "^2.6.5",
    "nodemon": "^3.0.3",
    "st.db": "^6.0.1"
  }
}
