.page__content.logs {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 25px;
}

.page__content.logs .pagination__content {
    display: flex;
    align-items: center;
    justify-content: center;
    color: #fff;
    gap: 5px;
}

.page__content.logs .pagination__content i {
    font-size: 20px;
    cursor: pointer;
    transition: 0.3s;
}

.page__content.logs .pagination__content i:hover {
    color: var(--alt-text-color);
}

.page__content.logs .pagination__content span {
    text-align: center;
    font-size: 24px;
    line-height: 3px;
    padding: 15px;
    background: var(--alt1-background-dark-color);
    border-radius: 10px;
}

.page__content.logs .log__table {
    background: var(--alt1-background-dark-color);
    width: 100%;
    border-radius: 10px;
    text-align: center;
    border-top: var(--alt5-background-dark-color) 5px solid;
    color: #fff;
    max-height: 50px;
    border-spacing: 0;
    /* border-collapse: collapse; */
}

.page__content.logs .log__table .table_logs {
    max-height: 50px;
    background: #000;
    z-index: 100;
}

.page__content.logs .log__table th,
.page__content.logs .log__table td {
    min-width: 100px;
    padding: 5px;
    height: 50px;
}

.page__content.logs .log__table td {
    padding: 5px;
    color: #ffffffc4;
}

.page__content.logs .log__table td.action span {
    padding: 5px;
    border-radius: 5px;
    color: #fff;
    font-weight: 600;
}

.page__content.logs .log__table td.action span.danger {
    background: var(--color-dis-danger);
}

.page__content.logs .log__table td.action span.success {
    background: var(--color-dis-success);
}

.page__content.logs .log__table td.action span.processing {
    background: var(--color-dis-yellow-hover);
}